solution1/solution1_data.json (before)
{
  "Top": "controller",
  "RtlTop": "controller",
  "RtlPrefix": "",
  "RtlSubPrefix": "controller_",
  "SourceLanguage": "cpp",
  "HostMachineBits": "64",
  "FunctionProtocol": "ap_ctrl_hs",
  "ResetStyle": "control",
  "Target": {
    "Family": "artix7",
    "Device": "xc7a100t",
    "Package": "-csg324",
    "Speed": "-1",
    "Triple": "fpga64-xilinx-none"
  },
  "Args": {
    
  },
  "HlsSolution": {
    "FlowTarget": "vivado",
    "ConfigTcl": [
      "config_export -display_name=hls_controller",
      "config_export -format=ip_catalog",
      "config_export -output=C:\/fpga\/ip_repo\/hls_controller.zip",
      "config_export -rtl=verilog",
      "config_unroll -tripcount_threshold=1"
    ],
    "DirectiveTcl": ["set_directive_top controller -name controller"],
    "ProfileOption": "0",
    "ProfileType": "none",
    "KernelName": "controller"
  },
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "10",
    "Uncertainty": "2.7",
    "IsCombinational": "0",
    "II": "undef",
    "Latency": "undef"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "controller",
    "Version": "1.0",
    "DisplayName": "hls_controller",
    "Revision": "",
    "Description": "An IP generated by Vitis HLS",
    "Taxonomy": "\/VITIS_HLS_IP",
    "AutoFamilySupport": "",
    "ZipFile": "xilinx_com_hls_controller_1_0.zip"
  },
  "Files": {
    "CSource": [
      "..\/axi4lite.cpp",
      "..\/controller.cpp",
      "..\/uart.cpp"
    ],
    "Vhdl": [
      "impl\/vhdl\/controller_mux_42_32_1_1.vhd",
      "impl\/vhdl\/controller_print.vhd",
      "impl\/vhdl\/controller_print_1.vhd",
      "impl\/vhdl\/controller_print_1_p_str_ROM_AUTO_1R.vhd",
      "impl\/vhdl\/controller_print_2.vhd",
      "impl\/vhdl\/controller_print_2_p_str_3_ROM_AUTO_1R.vhd",
      "impl\/vhdl\/controller_print_3.vhd",
      "impl\/vhdl\/controller_print_3_p_str_2_ROM_AUTO_1R.vhd",
      "impl\/vhdl\/controller_print_p_str_4_ROM_AUTO_1R.vhd",
      "impl\/vhdl\/controller_write_dec.vhd",
      "impl\/vhdl\/controller_write_dec_buffer_RAM_AUTO_1R1W.vhd",
      "impl\/vhdl\/controller_write_dec_powers_ROM_AUTO_1R.vhd",
      "impl\/vhdl\/controller_write_hex.vhd",
      "impl\/vhdl\/controller_write_hex_buffer_RAM_AUTO_1R1W.vhd",
      "impl\/vhdl\/controller_write_hex_shift_ROM_AUTO_1R.vhd",
      "impl\/vhdl\/controller.vhd"
    ],
    "Verilog": [
      "impl\/verilog\/controller_mux_42_32_1_1.v",
      "impl\/verilog\/controller_print.v",
      "impl\/verilog\/controller_print_1.v",
      "impl\/verilog\/controller_print_1_p_str_ROM_AUTO_1R.dat",
      "impl\/verilog\/controller_print_1_p_str_ROM_AUTO_1R.v",
      "impl\/verilog\/controller_print_2.v",
      "impl\/verilog\/controller_print_2_p_str_3_ROM_AUTO_1R.dat",
      "impl\/verilog\/controller_print_2_p_str_3_ROM_AUTO_1R.v",
      "impl\/verilog\/controller_print_3.v",
      "impl\/verilog\/controller_print_3_p_str_2_ROM_AUTO_1R.dat",
      "impl\/verilog\/controller_print_3_p_str_2_ROM_AUTO_1R.v",
      "impl\/verilog\/controller_print_p_str_4_ROM_AUTO_1R.dat",
      "impl\/verilog\/controller_print_p_str_4_ROM_AUTO_1R.v",
      "impl\/verilog\/controller_write_dec.v",
      "impl\/verilog\/controller_write_dec_buffer_RAM_AUTO_1R1W.v",
      "impl\/verilog\/controller_write_dec_powers_ROM_AUTO_1R.dat",
      "impl\/verilog\/controller_write_dec_powers_ROM_AUTO_1R.v",
      "impl\/verilog\/controller_write_hex.v",
      "impl\/verilog\/controller_write_hex_buffer_RAM_AUTO_1R1W.v",
      "impl\/verilog\/controller_write_hex_shift_ROM_AUTO_1R.dat",
      "impl\/verilog\/controller_write_hex_shift_ROM_AUTO_1R.v",
      "impl\/verilog\/controller.v"
    ],
    "IpMisc": ["impl\/misc\/logo.png"],
    "CsynthXml": "syn\/report\/csynth.xml",
    "DebugDir": ".debug",
    "KernelXml": ".autopilot\/db\/kernel.internal.xml",
    "Xo": "",
    "XoHlsDir": "",
    "ProtoInst": [".debug\/controller.protoinst"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "Ip": []
  },
  "Interfaces": {
    "ap_clk": {
      "type": "clock",
      "busTypeName": "clock",
      "mode": "slave",
      "busParams": {"ASSOCIATED_RESET": "ap_rst"},
      "portMap": {"ap_clk": "CLK"},
      "ports": ["ap_clk"]
    },
    "ap_rst": {
      "type": "reset",
      "busTypeName": "reset",
      "mode": "slave",
      "busParams": {"POLARITY": "ACTIVE_HIGH"},
      "portMap": {"ap_rst": "RST"},
      "ports": ["ap_rst"]
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "busTypeName": "acc_handshake",
      "mode": "slave",
      "portMap": {
        "ap_start": "start",
        "ap_done": "done",
        "ap_idle": "idle",
        "ap_ready": "ready"
      },
      "ports": [
        "ap_done",
        "ap_idle",
        "ap_ready",
        "ap_start"
      ]
    },
    "axi_cmd_fifo": {
      "type": "ap_fifo",
      "busTypeName": "acc_fifo_write",
      "mode": "master",
      "dataWidth": "65",
      "portPrefix": "axi_cmd_fifo_",
      "portMap": {
        "axi_cmd_fifo_din": "WR_DATA",
        "axi_cmd_fifo_full_n": "FULL_N",
        "axi_cmd_fifo_write": "WR_EN"
      },
      "ports": [
        "axi_cmd_fifo_din",
        "axi_cmd_fifo_full_n",
        "axi_cmd_fifo_write"
      ]
    },
    "axi_rsp_fifo": {
      "type": "ap_fifo",
      "busTypeName": "acc_fifo_read",
      "mode": "master",
      "dataWidth": "34",
      "portPrefix": "axi_rsp_fifo_",
      "portMap": {
        "axi_rsp_fifo_dout": "RD_DATA",
        "axi_rsp_fifo_empty_n": "EMPTY_N",
        "axi_rsp_fifo_read": "RD_EN"
      },
      "ports": [
        "axi_rsp_fifo_dout",
        "axi_rsp_fifo_empty_n",
        "axi_rsp_fifo_read"
      ]
    },
    "uart_xmit_fifo": {
      "type": "ap_fifo",
      "busTypeName": "acc_fifo_write",
      "mode": "master",
      "dataWidth": "8",
      "portPrefix": "uart_xmit_fifo_",
      "portMap": {
        "uart_xmit_fifo_din": "WR_DATA",
        "uart_xmit_fifo_full_n": "FULL_N",
        "uart_xmit_fifo_write": "WR_EN"
      },
      "ports": [
        "uart_xmit_fifo_din",
        "uart_xmit_fifo_full_n",
        "uart_xmit_fifo_write"
      ]
    }
  },
  "RtlPorts": {
    "ap_local_block": {
      "dir": "out",
      "width": "1",
      "isVector": "true"
    },
    "ap_local_deadlock": {
      "dir": "out",
      "width": "1",
      "isVector": "true"
    },
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst": {
      "dir": "in",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "axi_cmd_fifo_din": {
      "dir": "out",
      "width": "65"
    },
    "axi_cmd_fifo_full_n": {
      "dir": "in",
      "width": "1"
    },
    "axi_cmd_fifo_write": {
      "dir": "out",
      "width": "1"
    },
    "axi_rsp_fifo_dout": {
      "dir": "in",
      "width": "34"
    },
    "axi_rsp_fifo_empty_n": {
      "dir": "in",
      "width": "1"
    },
    "axi_rsp_fifo_read": {
      "dir": "out",
      "width": "1"
    },
    "uart_xmit_fifo_din": {
      "dir": "out",
      "width": "8"
    },
    "uart_xmit_fifo_full_n": {
      "dir": "in",
      "width": "1"
    },
    "uart_xmit_fifo_write": {
      "dir": "out",
      "width": "1"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {
      "ModuleName": "controller",
      "Instances": [
        {
          "ModuleName": "print",
          "InstanceName": "grp_print_fu_100",
          "Instances": [
            {
              "ModuleName": "write_hex",
              "InstanceName": "grp_write_hex_fu_220"
            },
            {
              "ModuleName": "write_dec",
              "InstanceName": "grp_write_dec_fu_235"
            }
          ]
        },
        {
          "ModuleName": "print_1",
          "InstanceName": "grp_print_1_fu_113",
          "Instances": [
            {
              "ModuleName": "write_hex",
              "InstanceName": "grp_write_hex_fu_214"
            },
            {
              "ModuleName": "write_dec",
              "InstanceName": "grp_write_dec_fu_229"
            }
          ]
        },
        {
          "ModuleName": "print_3",
          "InstanceName": "grp_print_3_fu_126"
        },
        {
          "ModuleName": "print_2",
          "InstanceName": "grp_print_2_fu_134"
        }
      ]
    },
    "Info": {
      "write_hex": {
        "FunctionProtocol": "ap_ctrl_hs",
        "isTaskLevelControl": "0",
        "isPipelined": "0",
        "isCombinational": "0",
        "isOneStateSeq": "0"
      },
      "write_dec": {
        "FunctionProtocol": "ap_ctrl_hs",
        "isTaskLevelControl": "0",
        "isPipelined": "0",
        "isCombinational": "0",
        "isOneStateSeq": "0"
      },
      "print": {
        "FunctionProtocol": "ap_ctrl_hs",
        "isTaskLevelControl": "0",
        "isPipelined": "0",
        "isCombinational": "0",
        "isOneStateSeq": "0"
      },
      "print_1": {
        "FunctionProtocol": "ap_ctrl_hs",
        "isTaskLevelControl": "0",
        "isPipelined": "0",
        "isCombinational": "0",
        "isOneStateSeq": "0"
      },
      "print_3": {
        "FunctionProtocol": "ap_ctrl_hs",
        "isTaskLevelControl": "0",
        "isPipelined": "0",
        "isCombinational": "0",
        "isOneStateSeq": "0"
      },
      "print_2": {
        "FunctionProtocol": "ap_ctrl_hs",
        "isTaskLevelControl": "0",
        "isPipelined": "0",
        "isCombinational": "0",
        "isOneStateSeq": "0"
      },
      "controller": {
        "FunctionProtocol": "ap_ctrl_hs",
        "isTaskLevelControl": "0",
        "isPipelined": "0",
        "isCombinational": "0",
        "isOneStateSeq": "0"
      }
    },
    "Metrics": {
      "write_hex": {
        "Latency": {
          "LatencyBest": "",
          "LatencyAvg": "",
          "LatencyWorst": "",
          "PipelineII": "",
          "PipelineDepth": "",
          "PipelineType": "no"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "2.70",
          "Estimate": "6.240"
        },
        "Loops": [
          {
            "Name": "VITIS_LOOP_279_2",
            "TripCount": "8",
            "Latency": "32",
            "PipelineII": "",
            "PipelineDepth": "4"
          },
          {
            "Name": "VITIS_LOOP_312_3",
            "TripCount": "",
            "Latency": "",
            "PipelineII": "",
            "PipelineDepth": "2"
          }
        ],
        "Area": {
          "BRAM_18K": "0",
          "AVAIL_BRAM": "270",
          "UTIL_BRAM": "0",
          "FF": "89",
          "AVAIL_FF": "126800",
          "UTIL_FF": "~0",
          "LUT": "556",
          "AVAIL_LUT": "63400",
          "UTIL_LUT": "~0",
          "URAM": "0",
          "AVAIL_URAM": "0",
          "UTIL_URAM": "0",
          "DSP": "0",
          "AVAIL_DSP": "240",
          "UTIL_DSP": "0"
        }
      },
      "write_dec": {
        "Latency": {
          "LatencyBest": "",
          "LatencyAvg": "",
          "LatencyWorst": "",
          "PipelineII": "",
          "PipelineDepth": "",
          "PipelineType": "no"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "2.70",
          "Estimate": "7.256"
        },
        "Loops": [
          {
            "Name": "VITIS_LOOP_173_1",
            "TripCount": "10",
            "LatencyMin": "40",
            "LatencyMax": "130",
            "Latency": "40 ~ 130",
            "PipelineII": "",
            "PipelineDepthMin": "4",
            "PipelineDepthMax": "13",
            "PipelineDepth": "4 ~ 13",
            "Loops": [{
                "Name": "VITIS_LOOP_187_2",
                "TripCount": "",
                "LatencyMin": "1",
                "LatencyMax": "9",
                "Latency": "1 ~ 9",
                "PipelineII": "",
                "PipelineDepth": "1"
              }]
          },
          {
            "Name": "VITIS_LOOP_228_3",
            "TripCount": "",
            "Latency": "",
            "PipelineII": "",
            "PipelineDepth": "2"
          }
        ],
        "Area": {
          "BRAM_18K": "0",
          "AVAIL_BRAM": "270",
          "UTIL_BRAM": "0",
          "FF": "197",
          "AVAIL_FF": "126800",
          "UTIL_FF": "~0",
          "LUT": "809",
          "AVAIL_LUT": "63400",
          "UTIL_LUT": "1",
          "URAM": "0",
          "AVAIL_URAM": "0",
          "UTIL_URAM": "0",
          "DSP": "0",
          "AVAIL_DSP": "240",
          "UTIL_DSP": "0"
        }
      },
      "print": {
        "Latency": {
          "LatencyBest": "",
          "LatencyAvg": "",
          "LatencyWorst": "",
          "PipelineII": "",
          "PipelineDepth": "",
          "PipelineType": "no"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "2.70",
          "Estimate": "7.296"
        },
        "Loops": [{
            "Name": "VITIS_LOOP_16_1",
            "TripCount": "",
            "Latency": "",
            "PipelineII": "",
            "PipelineDepth": "",
            "Loops": [
              {
                "Name": "VITIS_LOOP_341_1",
                "TripCount": "2",
                "Latency": "2",
                "PipelineII": "",
                "PipelineDepth": "1"
              },
              {
                "Name": "VITIS_LOOP_64_2",
                "TripCount": "",
                "LatencyMin": "2",
                "LatencyMax": "7",
                "Latency": "2 ~ 7",
                "PipelineII": "",
                "PipelineDepth": "2"
              }
            ]
          }],
        "Area": {
          "BRAM_18K": "0",
          "AVAIL_BRAM": "270",
          "UTIL_BRAM": "0",
          "FF": "885",
          "AVAIL_FF": "126800",
          "UTIL_FF": "~0",
          "LUT": "2361",
          "AVAIL_LUT": "63400",
          "UTIL_LUT": "3",
          "URAM": "0",
          "AVAIL_URAM": "0",
          "UTIL_URAM": "0",
          "DSP": "0",
          "AVAIL_DSP": "240",
          "UTIL_DSP": "0"
        }
      },
      "print_1": {
        "Latency": {
          "LatencyBest": "",
          "LatencyAvg": "",
          "LatencyWorst": "",
          "PipelineII": "",
          "PipelineDepth": "",
          "PipelineType": "no"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "2.70",
          "Estimate": "7.296"
        },
        "Loops": [{
            "Name": "VITIS_LOOP_16_1",
            "TripCount": "",
            "Latency": "",
            "PipelineII": "",
            "PipelineDepth": "",
            "Loops": [
              {
                "Name": "VITIS_LOOP_341_1",
                "TripCount": "2",
                "Latency": "2",
                "PipelineII": "",
                "PipelineDepth": "1"
              },
              {
                "Name": "VITIS_LOOP_64_2",
                "TripCount": "",
                "LatencyMin": "2",
                "LatencyMax": "7",
                "Latency": "2 ~ 7",
                "PipelineII": "",
                "PipelineDepth": "2"
              }
            ]
          }],
        "Area": {
          "BRAM_18K": "0",
          "AVAIL_BRAM": "270",
          "UTIL_BRAM": "0",
          "FF": "856",
          "AVAIL_FF": "126800",
          "UTIL_FF": "~0",
          "LUT": "2252",
          "AVAIL_LUT": "63400",
          "UTIL_LUT": "3",
          "URAM": "0",
          "AVAIL_URAM": "0",
          "UTIL_URAM": "0",
          "DSP": "0",
          "AVAIL_DSP": "240",
          "UTIL_DSP": "0"
        }
      },
      "print_3": {
        "Latency": {
          "LatencyBest": "4",
          "LatencyAvg": "388",
          "LatencyWorst": "1672",
          "PipelineIIMin": "4",
          "PipelineIIMax": "1672",
          "PipelineII": "4 ~ 1672",
          "PipelineDepth": "",
          "PipelineType": "no"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "2.70",
          "Estimate": "7.296"
        },
        "Loops": [{
            "Name": "VITIS_LOOP_16_1",
            "TripCount": "",
            "LatencyMin": "3",
            "LatencyMax": "1670",
            "Latency": "3 ~ 1670",
            "PipelineII": "",
            "PipelineDepthMin": "3",
            "PipelineDepthMax": "13",
            "PipelineDepth": "3 ~ 13",
            "Loops": [
              {
                "Name": "VITIS_LOOP_341_1",
                "TripCount": "2",
                "Latency": "2",
                "PipelineII": "",
                "PipelineDepth": "1"
              },
              {
                "Name": "VITIS_LOOP_64_2",
                "TripCount": "",
                "LatencyMin": "2",
                "LatencyMax": "7",
                "Latency": "2 ~ 7",
                "PipelineII": "",
                "PipelineDepth": "2"
              }
            ]
          }],
        "Area": {
          "BRAM_18K": "0",
          "AVAIL_BRAM": "270",
          "UTIL_BRAM": "0",
          "FF": "377",
          "AVAIL_FF": "126800",
          "UTIL_FF": "~0",
          "LUT": "665",
          "AVAIL_LUT": "63400",
          "UTIL_LUT": "1",
          "DSP": "0",
          "AVAIL_DSP": "240",
          "UTIL_DSP": "0",
          "URAM": "0",
          "AVAIL_URAM": "0",
          "UTIL_URAM": "0"
        }
      },
      "print_2": {
        "Latency": {
          "LatencyBest": "4",
          "LatencyAvg": "388",
          "LatencyWorst": "1672",
          "PipelineIIMin": "4",
          "PipelineIIMax": "1672",
          "PipelineII": "4 ~ 1672",
          "PipelineDepth": "",
          "PipelineType": "no"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "2.70",
          "Estimate": "7.296"
        },
        "Loops": [{
            "Name": "VITIS_LOOP_16_1",
            "TripCount": "",
            "LatencyMin": "3",
            "LatencyMax": "1670",
            "Latency": "3 ~ 1670",
            "PipelineII": "",
            "PipelineDepthMin": "3",
            "PipelineDepthMax": "13",
            "PipelineDepth": "3 ~ 13",
            "Loops": [
              {
                "Name": "VITIS_LOOP_341_1",
                "TripCount": "2",
                "Latency": "2",
                "PipelineII": "",
                "PipelineDepth": "1"
              },
              {
                "Name": "VITIS_LOOP_64_2",
                "TripCount": "",
                "LatencyMin": "2",
                "LatencyMax": "7",
                "Latency": "2 ~ 7",
                "PipelineII": "",
                "PipelineDepth": "2"
              }
            ]
          }],
        "Area": {
          "BRAM_18K": "0",
          "AVAIL_BRAM": "270",
          "UTIL_BRAM": "0",
          "FF": "377",
          "AVAIL_FF": "126800",
          "UTIL_FF": "~0",
          "LUT": "665",
          "AVAIL_LUT": "63400",
          "UTIL_LUT": "1",
          "DSP": "0",
          "AVAIL_DSP": "240",
          "UTIL_DSP": "0",
          "URAM": "0",
          "AVAIL_URAM": "0",
          "UTIL_URAM": "0"
        }
      },
      "controller": {
        "Latency": {
          "LatencyBest": "",
          "LatencyAvg": "",
          "LatencyWorst": "",
          "PipelineII": "",
          "PipelineDepth": "",
          "PipelineType": "no"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "2.70",
          "Estimate": "7.296"
        },
        "Loops": [
          {
            "Name": "VITIS_LOOP_49_1",
            "TripCount": "2",
            "Latency": "2",
            "PipelineII": "",
            "PipelineDepth": "1"
          },
          {
            "Name": "VITIS_LOOP_41_1",
            "TripCount": "16",
            "Latency": "",
            "PipelineII": "",
            "PipelineDepth": ""
          }
        ],
        "Area": {
          "BRAM_18K": "0",
          "AVAIL_BRAM": "270",
          "UTIL_BRAM": "0",
          "FF": "2600",
          "AVAIL_FF": "126800",
          "UTIL_FF": "2",
          "LUT": "6175",
          "AVAIL_LUT": "63400",
          "UTIL_LUT": "9",
          "URAM": "0",
          "AVAIL_URAM": "0",
          "UTIL_URAM": "0",
          "DSP": "0",
          "AVAIL_DSP": "240",
          "UTIL_DSP": "0"
        }
      }
    }
  },
  "GenerateBdFiles": "0",
  "GenData": {
    "DataVersion": "0.2",
    "Time": "2022-05-06 18:47:10 -0700",
    "ToolName": "vitis_hls",
    "ToolVersion": "2021.2"
  }
}

solution1/solution1_data.json (after)
{
  "Top": "controller",
  "RtlTop": "controller",
  "RtlPrefix": "",
  "RtlSubPrefix": "controller_",
  "SourceLanguage": "cpp",
  "HostMachineBits": "64",
  "FunctionProtocol": "ap_ctrl_hs",
  "ResetStyle": "control",
  "Target": {
    "Family": "artix7",
    "Device": "xc7a100t",
    "Package": "-csg324",
    "Speed": "-1",
    "Triple": "fpga64-xilinx-none"
  },
  "Args": {
    
  },
  "HlsSolution": {
    "FlowTarget": "vivado",
    "ConfigTcl": [
      "config_export -display_name=hls_controller",
      "config_export -format=ip_catalog",
      "config_export -output=C:\/fpga\/ip_repo\/hls_controller.zip",
      "config_export -rtl=verilog",
      "config_unroll -tripcount_threshold=1"
    ],
    "DirectiveTcl": ["set_directive_top controller -name controller"],
    "ProfileOption": "0",
    "ProfileType": "none",
    "KernelName": "controller"
  },
  "ClockInfo": {
    "ClockName": "ap_clk",
    "ClockPeriod": "10",
    "Uncertainty": "2.7",
    "IsCombinational": "0",
    "II": "undef",
    "Latency": "undef"
  },
  "Xdc": {"OocClocks": ["create_clock -name ap_clk -period 10.000 [get_ports ap_clk]"]},
  "Ipx": {
    "Vendor": "xilinx.com",
    "Library": "hls",
    "Name": "controller",
    "Version": "1.0",
    "DisplayName": "hls_controller",
    "Revision": "",
    "Description": "An IP generated by Vitis HLS",
    "Taxonomy": "\/VITIS_HLS_IP",
    "AutoFamilySupport": "",
    "ZipFile": "xilinx_com_hls_controller_1_0.zip"
  },
  "Files": {
    "CSource": [
      "..\/axi4lite.cpp",
      "..\/controller.cpp",
      "..\/uart.cpp"
    ],
    "Vhdl": [
      "impl\/vhdl\/controller_mux_42_32_1_1.vhd",
      "impl\/vhdl\/controller_print.vhd",
      "impl\/vhdl\/controller_print_1.vhd",
      "impl\/vhdl\/controller_print_1_p_str_2_ROM_AUTO_1R.vhd",
      "impl\/vhdl\/controller_print_2.vhd",
      "impl\/vhdl\/controller_print_2_p_str_4_ROM_AUTO_1R.vhd",
      "impl\/vhdl\/controller_print_3.vhd",
      "impl\/vhdl\/controller_print_3_p_str_3_ROM_AUTO_1R.vhd",
      "impl\/vhdl\/controller_print_p_str_ROM_AUTO_1R.vhd",
      "impl\/vhdl\/controller_write_dec.vhd",
      "impl\/vhdl\/controller_write_dec_buffer_RAM_AUTO_1R1W.vhd",
      "impl\/vhdl\/controller_write_dec_powers_ROM_AUTO_1R.vhd",
      "impl\/vhdl\/controller_write_hex.vhd",
      "impl\/vhdl\/controller_write_hex_buffer_RAM_AUTO_1R1W.vhd",
      "impl\/vhdl\/controller_write_hex_shift_ROM_AUTO_1R.vhd",
      "impl\/vhdl\/controller.vhd"
    ],
    "Verilog": [
      "impl\/verilog\/controller_mux_42_32_1_1.v",
      "impl\/verilog\/controller_print.v",
      "impl\/verilog\/controller_print_1.v",
      "impl\/verilog\/controller_print_1_p_str_2_ROM_AUTO_1R.dat",
      "impl\/verilog\/controller_print_1_p_str_2_ROM_AUTO_1R.v",
      "impl\/verilog\/controller_print_2.v",
      "impl\/verilog\/controller_print_2_p_str_4_ROM_AUTO_1R.dat",
      "impl\/verilog\/controller_print_2_p_str_4_ROM_AUTO_1R.v",
      "impl\/verilog\/controller_print_3.v",
      "impl\/verilog\/controller_print_3_p_str_3_ROM_AUTO_1R.dat",
      "impl\/verilog\/controller_print_3_p_str_3_ROM_AUTO_1R.v",
      "impl\/verilog\/controller_print_p_str_ROM_AUTO_1R.dat",
      "impl\/verilog\/controller_print_p_str_ROM_AUTO_1R.v",
      "impl\/verilog\/controller_write_dec.v",
      "impl\/verilog\/controller_write_dec_buffer_RAM_AUTO_1R1W.v",
      "impl\/verilog\/controller_write_dec_powers_ROM_AUTO_1R.dat",
      "impl\/verilog\/controller_write_dec_powers_ROM_AUTO_1R.v",
      "impl\/verilog\/controller_write_hex.v",
      "impl\/verilog\/controller_write_hex_buffer_RAM_AUTO_1R1W.v",
      "impl\/verilog\/controller_write_hex_shift_ROM_AUTO_1R.dat",
      "impl\/verilog\/controller_write_hex_shift_ROM_AUTO_1R.v",
      "impl\/verilog\/controller.v"
    ],
    "IpMisc": ["impl\/misc\/logo.png"],
    "CsynthXml": "syn\/report\/csynth.xml",
    "DebugDir": ".debug",
    "KernelXml": ".autopilot\/db\/kernel.internal.xml",
    "Xo": "",
    "XoHlsDir": "",
    "ProtoInst": [".debug\/controller.protoinst"]
  },
  "SubcoreInfo": {
    "HasXpmMemory": false,
    "HasClockedDsp": false,
    "Ip": []
  },
  "Interfaces": {
    "ap_clk": {
      "type": "clock",
      "busTypeName": "clock",
      "mode": "slave",
      "busParams": {"ASSOCIATED_RESET": "ap_rst"},
      "portMap": {"ap_clk": "CLK"},
      "ports": ["ap_clk"]
    },
    "ap_rst": {
      "type": "reset",
      "busTypeName": "reset",
      "mode": "slave",
      "busParams": {"POLARITY": "ACTIVE_HIGH"},
      "portMap": {"ap_rst": "RST"},
      "ports": ["ap_rst"]
    },
    "ap_ctrl": {
      "type": "ap_ctrl",
      "busTypeName": "acc_handshake",
      "mode": "slave",
      "portMap": {
        "ap_start": "start",
        "ap_done": "done",
        "ap_idle": "idle",
        "ap_ready": "ready"
      },
      "ports": [
        "ap_done",
        "ap_idle",
        "ap_ready",
        "ap_start"
      ]
    },
    "axi_cmd_fifo": {
      "type": "ap_fifo",
      "busTypeName": "acc_fifo_write",
      "mode": "master",
      "dataWidth": "65",
      "portPrefix": "axi_cmd_fifo_",
      "portMap": {
        "axi_cmd_fifo_din": "WR_DATA",
        "axi_cmd_fifo_full_n": "FULL_N",
        "axi_cmd_fifo_write": "WR_EN"
      },
      "ports": [
        "axi_cmd_fifo_din",
        "axi_cmd_fifo_full_n",
        "axi_cmd_fifo_write"
      ]
    },
    "axi_rsp_fifo": {
      "type": "ap_fifo",
      "busTypeName": "acc_fifo_read",
      "mode": "master",
      "dataWidth": "34",
      "portPrefix": "axi_rsp_fifo_",
      "portMap": {
        "axi_rsp_fifo_dout": "RD_DATA",
        "axi_rsp_fifo_empty_n": "EMPTY_N",
        "axi_rsp_fifo_read": "RD_EN"
      },
      "ports": [
        "axi_rsp_fifo_dout",
        "axi_rsp_fifo_empty_n",
        "axi_rsp_fifo_read"
      ]
    },
    "uart_xmit_fifo": {
      "type": "ap_fifo",
      "busTypeName": "acc_fifo_write",
      "mode": "master",
      "dataWidth": "8",
      "portPrefix": "uart_xmit_fifo_",
      "portMap": {
        "uart_xmit_fifo_din": "WR_DATA",
        "uart_xmit_fifo_full_n": "FULL_N",
        "uart_xmit_fifo_write": "WR_EN"
      },
      "ports": [
        "uart_xmit_fifo_din",
        "uart_xmit_fifo_full_n",
        "uart_xmit_fifo_write"
      ]
    }
  },
  "RtlPorts": {
    "ap_local_block": {
      "dir": "out",
      "width": "1",
      "isVector": "true"
    },
    "ap_local_deadlock": {
      "dir": "out",
      "width": "1",
      "isVector": "true"
    },
    "ap_clk": {
      "dir": "in",
      "width": "1"
    },
    "ap_rst": {
      "dir": "in",
      "width": "1"
    },
    "ap_start": {
      "dir": "in",
      "width": "1"
    },
    "ap_done": {
      "dir": "out",
      "width": "1"
    },
    "ap_idle": {
      "dir": "out",
      "width": "1"
    },
    "ap_ready": {
      "dir": "out",
      "width": "1"
    },
    "axi_cmd_fifo_din": {
      "dir": "out",
      "width": "65"
    },
    "axi_cmd_fifo_full_n": {
      "dir": "in",
      "width": "1"
    },
    "axi_cmd_fifo_write": {
      "dir": "out",
      "width": "1"
    },
    "axi_rsp_fifo_dout": {
      "dir": "in",
      "width": "34"
    },
    "axi_rsp_fifo_empty_n": {
      "dir": "in",
      "width": "1"
    },
    "axi_rsp_fifo_read": {
      "dir": "out",
      "width": "1"
    },
    "uart_xmit_fifo_din": {
      "dir": "out",
      "width": "8"
    },
    "uart_xmit_fifo_full_n": {
      "dir": "in",
      "width": "1"
    },
    "uart_xmit_fifo_write": {
      "dir": "out",
      "width": "1"
    }
  },
  "ModuleInfo": {
    "Hierarchy": {
      "ModuleName": "controller",
      "Instances": [
        {
          "ModuleName": "print",
          "InstanceName": "grp_print_fu_100",
          "Instances": [
            {
              "ModuleName": "write_hex",
              "InstanceName": "grp_write_hex_fu_220"
            },
            {
              "ModuleName": "write_dec",
              "InstanceName": "grp_write_dec_fu_235"
            }
          ]
        },
        {
          "ModuleName": "print_1",
          "InstanceName": "grp_print_1_fu_113",
          "Instances": [
            {
              "ModuleName": "write_hex",
              "InstanceName": "grp_write_hex_fu_214"
            },
            {
              "ModuleName": "write_dec",
              "InstanceName": "grp_write_dec_fu_229"
            }
          ]
        },
        {
          "ModuleName": "print_3",
          "InstanceName": "grp_print_3_fu_126"
        },
        {
          "ModuleName": "print_2",
          "InstanceName": "grp_print_2_fu_134"
        }
      ]
    },
    "Info": {
      "write_hex": {
        "FunctionProtocol": "ap_ctrl_hs",
        "isTaskLevelControl": "0",
        "isPipelined": "0",
        "isCombinational": "0",
        "isOneStateSeq": "0"
      },
      "write_dec": {
        "FunctionProtocol": "ap_ctrl_hs",
        "isTaskLevelControl": "0",
        "isPipelined": "0",
        "isCombinational": "0",
        "isOneStateSeq": "0"
      },
      "print": {
        "FunctionProtocol": "ap_ctrl_hs",
        "isTaskLevelControl": "0",
        "isPipelined": "0",
        "isCombinational": "0",
        "isOneStateSeq": "0"
      },
      "print_1": {
        "FunctionProtocol": "ap_ctrl_hs",
        "isTaskLevelControl": "0",
        "isPipelined": "0",
        "isCombinational": "0",
        "isOneStateSeq": "0"
      },
      "print_3": {
        "FunctionProtocol": "ap_ctrl_hs",
        "isTaskLevelControl": "0",
        "isPipelined": "0",
        "isCombinational": "0",
        "isOneStateSeq": "0"
      },
      "print_2": {
        "FunctionProtocol": "ap_ctrl_hs",
        "isTaskLevelControl": "0",
        "isPipelined": "0",
        "isCombinational": "0",
        "isOneStateSeq": "0"
      },
      "controller": {
        "FunctionProtocol": "ap_ctrl_hs",
        "isTaskLevelControl": "0",
        "isPipelined": "0",
        "isCombinational": "0",
        "isOneStateSeq": "0"
      }
    },
    "Metrics": {
      "write_hex": {
        "Latency": {
          "LatencyBest": "",
          "LatencyAvg": "",
          "LatencyWorst": "",
          "PipelineII": "",
          "PipelineDepth": "",
          "PipelineType": "no"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "2.70",
          "Estimate": "6.240"
        },
        "Loops": [
          {
            "Name": "VITIS_LOOP_279_2",
            "TripCount": "8",
            "Latency": "32",
            "PipelineII": "",
            "PipelineDepth": "4"
          },
          {
            "Name": "VITIS_LOOP_312_3",
            "TripCount": "",
            "Latency": "",
            "PipelineII": "",
            "PipelineDepth": "2"
          }
        ],
        "Area": {
          "BRAM_18K": "0",
          "AVAIL_BRAM": "270",
          "UTIL_BRAM": "0",
          "FF": "89",
          "AVAIL_FF": "126800",
          "UTIL_FF": "~0",
          "LUT": "556",
          "AVAIL_LUT": "63400",
          "UTIL_LUT": "~0",
          "URAM": "0",
          "AVAIL_URAM": "0",
          "UTIL_URAM": "0",
          "DSP": "0",
          "AVAIL_DSP": "240",
          "UTIL_DSP": "0"
        }
      },
      "write_dec": {
        "Latency": {
          "LatencyBest": "",
          "LatencyAvg": "",
          "LatencyWorst": "",
          "PipelineII": "",
          "PipelineDepth": "",
          "PipelineType": "no"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "2.70",
          "Estimate": "7.256"
        },
        "Loops": [
          {
            "Name": "VITIS_LOOP_173_1",
            "TripCount": "10",
            "LatencyMin": "40",
            "LatencyMax": "130",
            "Latency": "40 ~ 130",
            "PipelineII": "",
            "PipelineDepthMin": "4",
            "PipelineDepthMax": "13",
            "PipelineDepth": "4 ~ 13",
            "Loops": [{
                "Name": "VITIS_LOOP_187_2",
                "TripCount": "",
                "LatencyMin": "1",
                "LatencyMax": "9",
                "Latency": "1 ~ 9",
                "PipelineII": "",
                "PipelineDepth": "1"
              }]
          },
          {
            "Name": "VITIS_LOOP_228_3",
            "TripCount": "",
            "Latency": "",
            "PipelineII": "",
            "PipelineDepth": "2"
          }
        ],
        "Area": {
          "BRAM_18K": "0",
          "AVAIL_BRAM": "270",
          "UTIL_BRAM": "0",
          "FF": "197",
          "AVAIL_FF": "126800",
          "UTIL_FF": "~0",
          "LUT": "809",
          "AVAIL_LUT": "63400",
          "UTIL_LUT": "1",
          "URAM": "0",
          "AVAIL_URAM": "0",
          "UTIL_URAM": "0",
          "DSP": "0",
          "AVAIL_DSP": "240",
          "UTIL_DSP": "0"
        }
      },
      "print": {
        "Latency": {
          "LatencyBest": "",
          "LatencyAvg": "",
          "LatencyWorst": "",
          "PipelineII": "",
          "PipelineDepth": "",
          "PipelineType": "no"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "2.70",
          "Estimate": "7.296"
        },
        "Loops": [{
            "Name": "VITIS_LOOP_16_1",
            "TripCount": "",
            "Latency": "",
            "PipelineII": "",
            "PipelineDepth": "",
            "Loops": [
              {
                "Name": "VITIS_LOOP_341_1",
                "TripCount": "2",
                "Latency": "2",
                "PipelineII": "",
                "PipelineDepth": "1"
              },
              {
                "Name": "VITIS_LOOP_64_2",
                "TripCount": "",
                "LatencyMin": "2",
                "LatencyMax": "7",
                "Latency": "2 ~ 7",
                "PipelineII": "",
                "PipelineDepth": "2"
              }
            ]
          }],
        "Area": {
          "BRAM_18K": "0",
          "AVAIL_BRAM": "270",
          "UTIL_BRAM": "0",
          "FF": "885",
          "AVAIL_FF": "126800",
          "UTIL_FF": "~0",
          "LUT": "2361",
          "AVAIL_LUT": "63400",
          "UTIL_LUT": "3",
          "URAM": "0",
          "AVAIL_URAM": "0",
          "UTIL_URAM": "0",
          "DSP": "0",
          "AVAIL_DSP": "240",
          "UTIL_DSP": "0"
        }
      },
      "print_1": {
        "Latency": {
          "LatencyBest": "",
          "LatencyAvg": "",
          "LatencyWorst": "",
          "PipelineII": "",
          "PipelineDepth": "",
          "PipelineType": "no"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "2.70",
          "Estimate": "7.296"
        },
        "Loops": [{
            "Name": "VITIS_LOOP_16_1",
            "TripCount": "",
            "Latency": "",
            "PipelineII": "",
            "PipelineDepth": "",
            "Loops": [
              {
                "Name": "VITIS_LOOP_341_1",
                "TripCount": "2",
                "Latency": "2",
                "PipelineII": "",
                "PipelineDepth": "1"
              },
              {
                "Name": "VITIS_LOOP_64_2",
                "TripCount": "",
                "LatencyMin": "2",
                "LatencyMax": "7",
                "Latency": "2 ~ 7",
                "PipelineII": "",
                "PipelineDepth": "2"
              }
            ]
          }],
        "Area": {
          "BRAM_18K": "0",
          "AVAIL_BRAM": "270",
          "UTIL_BRAM": "0",
          "FF": "856",
          "AVAIL_FF": "126800",
          "UTIL_FF": "~0",
          "LUT": "2252",
          "AVAIL_LUT": "63400",
          "UTIL_LUT": "3",
          "URAM": "0",
          "AVAIL_URAM": "0",
          "UTIL_URAM": "0",
          "DSP": "0",
          "AVAIL_DSP": "240",
          "UTIL_DSP": "0"
        }
      },
      "print_3": {
        "Latency": {
          "LatencyBest": "4",
          "LatencyAvg": "388",
          "LatencyWorst": "1672",
          "PipelineIIMin": "4",
          "PipelineIIMax": "1672",
          "PipelineII": "4 ~ 1672",
          "PipelineDepth": "",
          "PipelineType": "no"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "2.70",
          "Estimate": "7.296"
        },
        "Loops": [{
            "Name": "VITIS_LOOP_16_1",
            "TripCount": "",
            "LatencyMin": "3",
            "LatencyMax": "1670",
            "Latency": "3 ~ 1670",
            "PipelineII": "",
            "PipelineDepthMin": "3",
            "PipelineDepthMax": "13",
            "PipelineDepth": "3 ~ 13",
            "Loops": [
              {
                "Name": "VITIS_LOOP_341_1",
                "TripCount": "2",
                "Latency": "2",
                "PipelineII": "",
                "PipelineDepth": "1"
              },
              {
                "Name": "VITIS_LOOP_64_2",
                "TripCount": "",
                "LatencyMin": "2",
                "LatencyMax": "7",
                "Latency": "2 ~ 7",
                "PipelineII": "",
                "PipelineDepth": "2"
              }
            ]
          }],
        "Area": {
          "BRAM_18K": "0",
          "AVAIL_BRAM": "270",
          "UTIL_BRAM": "0",
          "FF": "377",
          "AVAIL_FF": "126800",
          "UTIL_FF": "~0",
          "LUT": "665",
          "AVAIL_LUT": "63400",
          "UTIL_LUT": "1",
          "DSP": "0",
          "AVAIL_DSP": "240",
          "UTIL_DSP": "0",
          "URAM": "0",
          "AVAIL_URAM": "0",
          "UTIL_URAM": "0"
        }
      },
      "print_2": {
        "Latency": {
          "LatencyBest": "4",
          "LatencyAvg": "388",
          "LatencyWorst": "1672",
          "PipelineIIMin": "4",
          "PipelineIIMax": "1672",
          "PipelineII": "4 ~ 1672",
          "PipelineDepth": "",
          "PipelineType": "no"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "2.70",
          "Estimate": "7.296"
        },
        "Loops": [{
            "Name": "VITIS_LOOP_16_1",
            "TripCount": "",
            "LatencyMin": "3",
            "LatencyMax": "1670",
            "Latency": "3 ~ 1670",
            "PipelineII": "",
            "PipelineDepthMin": "3",
            "PipelineDepthMax": "13",
            "PipelineDepth": "3 ~ 13",
            "Loops": [
              {
                "Name": "VITIS_LOOP_341_1",
                "TripCount": "2",
                "Latency": "2",
                "PipelineII": "",
                "PipelineDepth": "1"
              },
              {
                "Name": "VITIS_LOOP_64_2",
                "TripCount": "",
                "LatencyMin": "2",
                "LatencyMax": "7",
                "Latency": "2 ~ 7",
                "PipelineII": "",
                "PipelineDepth": "2"
              }
            ]
          }],
        "Area": {
          "BRAM_18K": "0",
          "AVAIL_BRAM": "270",
          "UTIL_BRAM": "0",
          "FF": "377",
          "AVAIL_FF": "126800",
          "UTIL_FF": "~0",
          "LUT": "665",
          "AVAIL_LUT": "63400",
          "UTIL_LUT": "1",
          "DSP": "0",
          "AVAIL_DSP": "240",
          "UTIL_DSP": "0",
          "URAM": "0",
          "AVAIL_URAM": "0",
          "UTIL_URAM": "0"
        }
      },
      "controller": {
        "Latency": {
          "LatencyBest": "",
          "LatencyAvg": "",
          "LatencyWorst": "",
          "PipelineII": "",
          "PipelineDepth": "",
          "PipelineType": "no"
        },
        "Timing": {
          "Target": "10.00",
          "Uncertainty": "2.70",
          "Estimate": "7.296"
        },
        "Loops": [
          {
            "Name": "VITIS_LOOP_49_1",
            "TripCount": "2",
            "Latency": "2",
            "PipelineII": "",
            "PipelineDepth": "1"
          },
          {
            "Name": "VITIS_LOOP_20_1",
            "TripCount": "16",
            "Latency": "",
            "PipelineII": "",
            "PipelineDepth": ""
          }
        ],
        "Area": {
          "BRAM_18K": "0",
          "AVAIL_BRAM": "270",
          "UTIL_BRAM": "0",
          "FF": "2600",
          "AVAIL_FF": "126800",
          "UTIL_FF": "2",
          "LUT": "6175",
          "AVAIL_LUT": "63400",
          "UTIL_LUT": "9",
          "URAM": "0",
          "AVAIL_URAM": "0",
          "UTIL_URAM": "0",
          "DSP": "0",
          "AVAIL_DSP": "240",
          "UTIL_DSP": "0"
        }
      }
    }
  },
  "GenerateBdFiles": "0",
  "GenData": {
    "DataVersion": "0.2",
    "Time": "2022-05-06 18:56:59 -0700",
    "ToolName": "vitis_hls",
    "ToolVersion": "2021.2"
  }
}

solution1/solution1_data.json (diff)
@@ -62,12 +62,12 @@
       "impl\/vhdl\/controller_mux_42_32_1_1.vhd",
       "impl\/vhdl\/controller_print.vhd",
       "impl\/vhdl\/controller_print_1.vhd",
-      "impl\/vhdl\/controller_print_1_p_str_ROM_AUTO_1R.vhd",
+      "impl\/vhdl\/controller_print_1_p_str_2_ROM_AUTO_1R.vhd",
       "impl\/vhdl\/controller_print_2.vhd",
-      "impl\/vhdl\/controller_print_2_p_str_3_ROM_AUTO_1R.vhd",
+      "impl\/vhdl\/controller_print_2_p_str_4_ROM_AUTO_1R.vhd",
       "impl\/vhdl\/controller_print_3.vhd",
-      "impl\/vhdl\/controller_print_3_p_str_2_ROM_AUTO_1R.vhd",
-      "impl\/vhdl\/controller_print_p_str_4_ROM_AUTO_1R.vhd",
+      "impl\/vhdl\/controller_print_3_p_str_3_ROM_AUTO_1R.vhd",
+      "impl\/vhdl\/controller_print_p_str_ROM_AUTO_1R.vhd",
       "impl\/vhdl\/controller_write_dec.vhd",
       "impl\/vhdl\/controller_write_dec_buffer_RAM_AUTO_1R1W.vhd",
       "impl\/vhdl\/controller_write_dec_powers_ROM_AUTO_1R.vhd",
@@ -80,16 +80,16 @@
       "impl\/verilog\/controller_mux_42_32_1_1.v",
       "impl\/verilog\/controller_print.v",
       "impl\/verilog\/controller_print_1.v",
-      "impl\/verilog\/controller_print_1_p_str_ROM_AUTO_1R.dat",
-      "impl\/verilog\/controller_print_1_p_str_ROM_AUTO_1R.v",
+      "impl\/verilog\/controller_print_1_p_str_2_ROM_AUTO_1R.dat",
+      "impl\/verilog\/controller_print_1_p_str_2_ROM_AUTO_1R.v",
       "impl\/verilog\/controller_print_2.v",
-      "impl\/verilog\/controller_print_2_p_str_3_ROM_AUTO_1R.dat",
-      "impl\/verilog\/controller_print_2_p_str_3_ROM_AUTO_1R.v",
+      "impl\/verilog\/controller_print_2_p_str_4_ROM_AUTO_1R.dat",
+      "impl\/verilog\/controller_print_2_p_str_4_ROM_AUTO_1R.v",
       "impl\/verilog\/controller_print_3.v",
-      "impl\/verilog\/controller_print_3_p_str_2_ROM_AUTO_1R.dat",
-      "impl\/verilog\/controller_print_3_p_str_2_ROM_AUTO_1R.v",
-      "impl\/verilog\/controller_print_p_str_4_ROM_AUTO_1R.dat",
-      "impl\/verilog\/controller_print_p_str_4_ROM_AUTO_1R.v",
+      "impl\/verilog\/controller_print_3_p_str_3_ROM_AUTO_1R.dat",
+      "impl\/verilog\/controller_print_3_p_str_3_ROM_AUTO_1R.v",
+      "impl\/verilog\/controller_print_p_str_ROM_AUTO_1R.dat",
+      "impl\/verilog\/controller_print_p_str_ROM_AUTO_1R.v",
       "impl\/verilog\/controller_write_dec.v",
       "impl\/verilog\/controller_write_dec_buffer_RAM_AUTO_1R1W.v",
       "impl\/verilog\/controller_write_dec_powers_ROM_AUTO_1R.dat",
@@ -737,7 +737,7 @@
             "PipelineDepth": "1"
           },
           {
-            "Name": "VITIS_LOOP_41_1",
+            "Name": "VITIS_LOOP_20_1",
             "TripCount": "16",
             "Latency": "",
             "PipelineII": "",
@@ -767,7 +767,7 @@
   "GenerateBdFiles": "0",
   "GenData": {
     "DataVersion": "0.2",
-    "Time": "2022-05-06 18:47:10 -0700",
+    "Time": "2022-05-06 18:56:59 -0700",
     "ToolName": "vitis_hls",
     "ToolVersion": "2021.2"
   }
